# WhatsOnTheFridge_C

./: NOTICE.txt  README.txt  WhatsOnTheFridge_C.sln
Test.Data/: Class1.cs  ItemsRepositoryMock.cs
WhatsOnThe.Mobile.Persistance.Db/: WhatsOnThe.Mobile.Persistance.Db.projitems  WhatsOnThe.Mobile.Persistance.Db.shproj
WhatsOnThe.Model/: DomainEntity.cs  Item.cs  Location.cs
WhatsOnThe.Persistance.LocalDb/: Constants.cs  TaskExtensions.cs  WhatsOnThe.Persistance.LocalDb.csproj  WhatsOnTheContext.cs  WhatsOnTheDatabase.cs
WhatsOnTheFridge.Core.Test/: WhatsOnTheFridge.Core.Test.csproj
WhatsOnTheFridge.Core.Test/Builders/: ItemBuilder.cs  LocationBuilder.cs
WhatsOnTheFridge.Core.Test/Builders/General/: Builder.cs  Builders.cs  Builders.csx
WhatsOnTheFridge.Core.Test/Fakes/: FakeItemsRepository.cs  FakeLocationsRepository.cs  GetRandom.cs
WhatsOnTheFridge.Core.Test/Mocks/: Builder.cs  Builders.cs  Builders.csx  FakeItemsRepository.cs  GetRandom.cs  ItemBuilder.cs  MockItemsRepository.cs
WhatsOnTheFridge.Core.Test/ViewModels/: ItemDetailViewModelTest.cs  ListItemsViewModelTest.cs
WhatsOnTheFridge.Core.Test/ViewModelsApprovalTests/: ListItemsViewModelApprovalTest.AllItems_GetLoaded_AfterInitializeAsync.approved.txt  ListItemsViewModelApprovalTest.Suggestions_Update_AfterUserInput.received.txt  ListItemsViewModelApprovalTest.cs
WhatsOnTheFridge.Core.Test/ViewModelsApprovalTests/Extensions/: ItemNewViewModelApprovalTest.Suggestions_Update1_AfterUserInput.approved.txt  ItemNewViewModelApprovalTest.Suggestions_Update2_AfterUserInput.approved.txt  ItemNewViewModelApprovalTest.Suggestions_Update3_AfterUserInput.approved.txt  ItemNewViewModelApprovalTest.cs  ListItemsViewModelsApprovalTestExtensions.cs
WhatsOnTheFridge.Core.Test/ViewModelsTests/: HomeViewModelTest.cs  ItemDetailViewModelTest.cs  ItemNewViewModelTest.cs  ItemsListViewModelTest.cs  ListItemsViewModelTest.cs  LocationNewViewModelTest.cs
WhatsOnTheFridge.Mobile.Core/WhatsOnTheFridge.Mobile.Core/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WhatsOnTheFridge.Mobile.Core.csproj
WhatsOnTheFridge.Mobile.Core/WhatsOnTheFridge.Mobile.Core.Android/: Android files commands.txt  MainActivity.cs  WhatsOnTheFridge.Mobile.Core.Android.csproj
WhatsOnTheFridge.Mobile.Core/WhatsOnTheFridge.Mobile.Core.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WhatsOnTheFridge.Mobile.Core/WhatsOnTheFridge.Mobile.Core.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WhatsOnTheFridge.Mobile.Core.UWP.csproj
WhatsOnTheFridge.Mobile.Core/WhatsOnTheFridge.Mobile.Core/Behaviours/: EventToCommandBehavior.cs
WhatsOnTheFridge.Mobile.Core/WhatsOnTheFridge.Mobile.Core/Behaviours/Base/: BindableBehavior.cs
WhatsOnTheFridge.Mobile.Core/WhatsOnTheFridge.Mobile.Core/Bootstrap/: TinyContainer.cs  TinyIoCSetup.cs
WhatsOnTheFridge.Mobile.Core/WhatsOnTheFridge.Mobile.Core/Constants/: CacheNameConstants.cs  MenuItemType.cs  MessagingConstants.cs
WhatsOnTheFridge.Mobile.Core/WhatsOnTheFridge.Mobile.Core/Contracts/: IItemsRepository.cs
WhatsOnTheFridge.Mobile.Core/WhatsOnTheFridge.Mobile.Core/Contracts/Repositories/: IItemsRepository.cs  ILocationsRepository.cs
WhatsOnTheFridge.Mobile.Core/WhatsOnTheFridge.Mobile.Core/Contracts/Services/Data/: IItemsService.cs  ILocationsService.cs
WhatsOnTheFridge.Mobile.Core/WhatsOnTheFridge.Mobile.Core/Contracts/Services/General/: IDialogService.cs  INavigationService.cs
WhatsOnTheFridge.Mobile.Core/WhatsOnTheFridge.Mobile.Core/Controls/: RoundedEntry.cs
WhatsOnTheFridge.Mobile.Core/WhatsOnTheFridge.Mobile.Core/Converters/: CountToVisibilityConverter.cs  ItemTappedConverter.cs  MenuIconConverter.cs  ShortDateConverter.cs
WhatsOnTheFridge.Mobile.Core/WhatsOnTheFridge.Mobile.Core/Dto/: ItemListFilters.cs  ItemSimpleDto.cs  ItemsByLocationGrouping.cs  LocationSimpleDto.cs
WhatsOnTheFridge.Mobile.Core/WhatsOnTheFridge.Mobile.Core/Extensions/: ListExtensions.cs
WhatsOnTheFridge.Mobile.Core/WhatsOnTheFridge.Mobile.Core/Repositories/: FakeItemsRepository.cs  FakeLocationsRepository.cs  ILocationsRepository.cs  ItemsRepository.cs  LocationsRepository.cs  MockItemsRepository.cs
WhatsOnTheFridge.Mobile.Core/WhatsOnTheFridge.Mobile.Core/Services/Data/: BaseService.cs  ItemsService.cs  LocationsService.cs
WhatsOnTheFridge.Mobile.Core/WhatsOnTheFridge.Mobile.Core/Services/General/: ConnectionService.cs  DialogService.cs  NavigationService.cs  PhoneService.cs  SettingsService.cs
WhatsOnTheFridge.Mobile.Core/WhatsOnTheFridge.Mobile.Core/Utility/: ViewModelLocator.cs
WhatsOnTheFridge.Mobile.Core/WhatsOnTheFridge.Mobile.Core/ViewModels/: HomeViewModel.cs  ItemDetailViewModel.cs  ItemNewViewModel.cs  ItemsListGroupByLocationViewModel.cs  ItemsListViewModel.cs  ListItemsViewModel.cs  LocationNewViewModel.cs  MainMenuItemViewModel.cs  MainViewModel.cs  MenuViewModel.cs  NewItemViewModel.cs
WhatsOnTheFridge.Mobile.Core/WhatsOnTheFridge.Mobile.Core/ViewModels/Base/: ViewModelBase.cs  ViewModelLocator.cs
WhatsOnTheFridge.Mobile.Core/WhatsOnTheFridge.Mobile.Core/Views/: HomeView.xaml  HomeView.xaml.cs  ItemDetailView.xaml  ItemDetailView.xaml.cs  ItemNewView.xaml  ItemNewView.xaml.cs  ItemsListGroupByLocationView.xaml  ItemsListGroupByLocationView.xaml.cs  ItemsListView.xaml  ItemsListView.xaml.cs  ListItemsView.xaml  ListItemsView.xaml.cs  LocationNewView.xaml  LocationNewView.xaml.cs  MainView.xaml  MainView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  NewItemView.xaml  NewItemView.xaml.cs  WhatsOnTheNavigationPage.xaml  WhatsOnTheNavigationPage.xaml.cs
WhatsOnTheFridge.Mobile.Core/WhatsOnTheFridge.Mobile.Core/Views/Base/: PageBase.cs
WhatsOnTheFridge.Mobile.Core/WhatsOnTheFridge.Mobile.Core/Views/Templates/: MenuItemTemplate.xaml  MenuItemTemplate.xaml.cs
(+3 files in other folders)
